
body {
    display: flex;
    justify-content: center;
}
.wrapper {
    display: flex;
    max-width: 800px;
    /* min-width: 600px; */
    margin: 0 20px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    background-color: rgb(223, 223, 223);
    box-shadow: 1px 1px 5px rgb(72, 72, 72);  
}
.title {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 5px rgb(72, 72, 72);  
    margin-left: 1rem;
    font-family: Open Sans, sans-serif;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

#SearchBar > input {
    margin-left: 1rem;
}

#ItemCard {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgb(247, 247, 247);
    align-self:  center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 1rem;
}
.itemInfoWrapper {
    display: grid;
    grid-template: 1.5rem 1.5rem / 4rem 4rem;
}

.gallery {
    display: grid;
    grid-template: 70px 70px 70px 70px / 70px 70px 70px;
    grid-gap: 0.4rem;
    height:300px;
    width: 250px;
    padding: 10px;
}
.gallery > img {
    height: 70px;
    width: 70px;
    justify-self: center;
    border: 1px solid rgb(124, 124, 124);
    border-radius: 10px;
}

.mainPicture {
    height: 100% !important;
    width: 100% !important;
    grid-column: 1/4;
    grid-row: 1 / 4;
}

.itemInfo {
    padding: 1rem 2rem;
}

@media screen and (max-width: 600px) {
    #content {
        flex-direction: column;
    }  
}
